<!DOCTYPE html>
<html lang="en">
<head>
        <title>Learning Hub</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
<style>
body {
background-color: black;}


.top {
text-align:center;
width: 700px;
margin: 0 auto;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}
.main {
text-align:center;
width: 1000px;
margin: 0 auto;
margin-top: 10px;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}

h1 {
color: darkblue;}

a {
text-decoration: none;
margin: 16px;
color: blue;}

a:hover {
color: red;
}
img {
float: left;
width: 200px;
}
</style>
</head>
<body>


<div class="top">
<h1>Learning Hub</h1>
<hr>
<a href="main.html">home</a>
<a href="download.html">download</a>
<a href="donate.html">donate</a>
</div>

<!-- 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
COGITABUNDUS README
UNDER THIS COMMENT IS WHERE BITCOINS ETC ADDRESES/
!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
<div class="main">
<p>Bitcoin (native segwit):<a href="#">bc1qezdn5xrgycyms8jgj4t8t3r7qsscmgqykcleyd</a></p>
<p>Bitcoin (segwit):<a href="#">3PwKtSNVwRHzFPw3fm6839woxnt1Q2tDzs</a></p>
<p>Litecoin (native segwit):<a href="#">ltc1qeudw893jqthvjyt43zuedfhwayss2t20qfl9sp</a></p>
<p>Litecoin (segwit):<a href="#">MUiWoMgFsLv2RcwCWeCMWP4s3RQF4dbqAZ</a></p>
<p>Ethereum:<a href="#">0x81c26aE2Ca189D7502162271fBAAEa42909f45C9</a></p>
<p>Monero:<a href="#">47kmdVGZTMpS96fGY39wnL5XZGp3UVJUg7djthjSgfbNUCVBwJJL68tgYSKibqLkvRVDk9gcT6SgfSbypTsnmPipJSXUjPY</a></p>
</div>








</body>
</html>
