<!DOCTYPE html>
<html lang="en">
<head>
        <title>Learning Hub</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
<style>
body {
background-color: black;}


.top {
text-align:center;
width: 700px;
margin: 0 auto;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}
.main {
text-align:center;
width: 700px;
margin: 0 auto;
margin-top: 10px;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}

h1 {
color: darkblue;}

a {
text-decoration: none;
margin: 16px;
color: blue;}

a:hover {
color: red;
}
img {
float: left;
width: 200px;
}
</style>
</head>
<body>


<div class="top">
<h1>Learning Hub</h1>
<hr>
<a href="main.html">home</a>
<a href="download.html">download</a>
<a href="donate.html">donate</a>
</div>


<div class="main">

<h4>Download all this in one go?<a href=""https://goldmine.anonworld.us/learninghub/THE%20WHOLE%20GODDMAN%20GOLDMINE.rar">click here</a>(41G)</h4>
<hr>

<a href="https://goldmine.anonworld.us/learninghub/Hack%20Yourself%20First%20How%20to%20go%20on%20the%20Cyber-Offense.rar">1. Hack Yourself First: How to go on the Cyber Offense</a><br />
<a href="https://goldmine.anonworld.us/learninghub/Reconnaissance%20-%20Footprinting.rar">3. Reconnaissance/Footprinting </a><br />
<a href="https://goldmine.anonworld.us/learninghub/SQL%20Injection.rar">4. SQL Injection </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Scanning%20networks.rar">5. Scanning Networks </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Enumeration.rar">6. Enumeration </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Pentesting%20Web%20Servers.rar">7. Hacking Web Servers (Pentesting) </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Pentesting%20Web%20Applications.rar">8. Web Hacking Applications (Pentesting) </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Cryptography.rar">9. Cryptography </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Sniffing.rar">10. Sniffing </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Session%20Hijacking.rar">11. Session Hijacking </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Social%20Engineering.rar">12. Social Engineering </a><br />
<a href="https://goldmine.anonworld.us/learninghub/System%20hacking.rar">13. System Hacking </a><br />
<a href="https://goldmine.anonworld.us/learninghub/DoS.rar">14. Denial of Service </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Hacking%20wireless%20networks.rar">15. Hacking Wireless Networks </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Malware%20threats.rar">16. Malware Threats </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Evading%20IDS,%20Firewalls,%20and%20Honeypots.rar">17. Evading IDS, Firewalls, and Honeypots </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Mobile%20platforms.rar">18. Hacking Mobile Platforms </a><br />




<hr>
<h3> More hacking courses</h3>
<a href="https://goldmine.anonworld.us/learninghub/PT%20and%20EH%20with%20Kali%20Linux.rar">0. Introduction to Pentesting and Ethical Hacking with Kali Linux </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Introduction%20to%20browser%20security%20headers.rar">20. Introduction to browser security headers </a><br />
<a href="https://goldmine.anonworld.us/learninghub/intro%20to%20wireshark.rar">21. Introduction to Wireshark </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Wireshark%202.0.rar">80. Wireshark 2.0 </a><br />
<a href="https://goldmine.anonworld.us/learninghub/NMAP.rar">82. Network Security Testing with Nmap </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Buffer%20Overflow.rar">23. All about buffer overflows </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Network%20PT%20Using%20Python%20and%20K_4li%20Linux.rar">24. Network Pentesting using Python and Kali linux </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Metasploit%20Basics.rar">25. Metasploit Basics </a><br />
<a href="https://goldmine.anonworld.us/learninghub/CloudFlare%20Security.rar">26. CloudFlare Security </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Hack%20your%20API%20First.rar">27. Hack your API first </a><br />
<a href="https://goldmine.anonworld.us/learninghub/SSCP%20Risk%20Identification,%20Monitoring,%20and%20Analysis.rar">28. SSCP: Risk Identification, Monitoring, and Analysis </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Check%20Point%20Certified%20Security%20Administrator%20Install%20&%20Deploy%20(1).rar">29. Check Point Certified Security Administrator; Install & Deploy </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Cloud%20security.rar">73. Cloud Security </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Cloud%20computing.rar">79. Cloud Computing </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Introduction%20to%20Penetration%20Testing%20Using%20Metasploit.rar">74. Introduction to Pentesting using Metasploit </a><br />


<hr>
<h3>Coursera</h3>
<a href="https://goldmine.anonworld.us/learninghub/Software%20Security.rar">30. Software Security </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Hardware%20Security.rar">31. Hardware Security </a><br />




<hr>
<h3>OTHER VIDEO COURSES</h3>
<a href="https://goldmine.anonworld.us/learninghub/C++%20Fundamentals.rar">33. -- C++ Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/C++%20Advanced%20Topics.rar">34. C++ Advanced topics </a><br />
<a href="https://goldmine.anonworld.us/learninghub/C%20Fundamentals.rar">75. C Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/C%20in%20Action.rar">76. C in Action </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Java%20Fundamentals.rar">77. Java Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/JavaScript%20from%20Scratch.rar">35. Javascript from Scratch </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Introduction%20to%20HTML%20for%20Designers.rar">37. Introduction to HTML (for designers - you don't really need to be a designer) </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Introduction%20to%20jQuery%20for%20Designers.rar">38. Introduction to JQuery </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Introduction%20to%20CSS%20for%20Designers.rar">39. Introduction to CSS </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Arduino.rar">84. Introduction to Arduino </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Angular%20Js%20-%20Get%20Started.rar">40. Get started with AngularJS </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Building%20Angular%20and%20Node.js%20Apps%20with%20the%20MEAN%20Stack.rar">41. Building Angular and Node JS Apps with the MEAN Stack </a><br />
<a href="https://goldmine.anonworld.us/learninghub/ExtJS%20Desktop%20Fundamentals.rar">42. ExtJS Desktop Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Python%20Fundamentals.rar">43. Python Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Python%20%e2%80%93%20Beyond%20the%20Basics.rar">44. Python Beyond the basics </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Django%20Fundamentals.rar">87. Django Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/PowerShell%20-%20Getting%20Started.rar">83. Introduction to PowerShell </a><br />
<a href="https://goldmine.anonworld.us/learninghub/RaspberryPi%20HomeServer.rar">85. Raspberry Pi Home Server </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Raspberry%20for%20Devs.rar">86. Raspberry Pi for Developers </a><br />


<hr>
<h3>CompTIA A+ (220-801)</h3>
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20A+%20Part%201%20Computer%20Hardware.rar">50. CompTIA A+ Part 1: Computer Hardware </a><br />
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20A+%20Part%202%20Networking.rar">51. CompTIA A+ Part 2: Networking </a><br />
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20A+%20Part%203%20Peripherals%20and%20best%20practices.rar">52. CompTIA A+ Part 3: Peripherals and best practices </a><br />
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20A+%20Part%204%20Operating%20Systems.rar">53. CompTIA A+ Part 4: Operating System </a><br />
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20A+%20Part%205%20Mobile%20Devices%20and%20Troubleshooting.rar">54. CompTIA A+ Part 5: Mobile Devices and Troubleshooting </a><br />






<hr>
<h3>CompTIA Security+ (SY0-401)</h3>
<a href="https://goldmine.anonworld.us/learninghub/CompTIA%20Security+.rar">55. CompTIA Security+ Domain 1 - Network Security. </a><br />






<hr>
<h3>CompTIA Network+ (N10-006)</h3>
<a href="https://goldmine.anonworld.us/learninghub/Network%20Architecture%20for%20CompTIA%20Network+.rar">56. Network Architecture </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Network%20Operations%20for%20CompTIA%20Network+.rar">57. Network Operations </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Network%20Security%20for%20CompTIA%20Network+.rar">58. Network Security for CompTIA Networks </a><br />





<hr>
<h3>Linux</h3>
<a href="https://goldmine.anonworld.us/learninghub/Linux%20Installation%20and%20Initial%20Configuration.rar">59. Linux Installation and InitialConfiguration </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Shell%20Scripting%20with%20Bash.rar">61. Shell Scripting with Bash </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Linux%20Command%20Line%20Interface%20(CLI)%20Fundamentals.rar">62. Linux Command Line Interface Fundamentals </a><br />




<hr>
<h3>Video editing</h3>
<a href="https://goldmine.anonworld.us/learninghub/Adobe%20Premiere%20Pro%20CC%20Fundamentals.rar">63. Adobe Premiere Pro CC Fundamentals </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Color%20Correction%20and%20Grading%20in%20Adobe%20Premiere%20Pro%20and%20SpeedGrade.rar">65. Color Correction and Grading in Adobe Premiere Pro and SpeedGrade </a><br />
<a href="https://goldmine.anonworld.us/learninghub/Action%20Scene%20Editing%20Techniques%20in%20Adobe%20Premiere%20Pro.rar">66. Action Scene Editing Techniques in Adobe Premiere Pro </a><br />



<hr>
<h3>Others</h3>
<a href="https://goldmine.anonworld.us/learninghub/Clean%20Code.rar">68. Clean Code </a><br />
<a href="https://goldmine.anonworld.us/learninghub/TDD%20with%20Brad%20Wilson.rar">69. Test Driven Development with Brad Wilson </a><br />
<a href="https://goldmine.anonworld.us/learninghub/ScrumFundamentals.rar">70. The fundamentals of Scrum methodology </a><br />
<a href="https://goldmine.anonworld.us/learninghub/1.%20Building%20a%20successful%20blog.rar">71. Building a successful blog </a><br />
<a href="https://goldmine.anonworld.us/learninghub/2.%20Building%20a%20High%20Traffic,%20Profitable%20Blog.rar">72. Building a high traffic profitable blog</a><br />
<a href="https://goldmine.anonworld.us/learninghub/Fiddler.rar">78. Fiddler </a><br />
<hr>
</div>








</body>
</html>
