<!DOCTYPE html>
<html lang="en">
<head>
        <title>Learning Hub</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
<style>
body {
background-color: black;}


.top {
text-align:center;
width: 700px;
margin: 0 auto;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}
.main {
text-align:center;
width: 700px;
margin: 0 auto;
margin-top: 10px;
border-radius: 15px; 
background-color: white; 
padding: 5px;
font-family: sans-serif;
}

h1 {
color: darkblue;}

a {
text-decoration: none;
margin: 16px;
color: blue;}

a:hover {
color: red;
}
img {
float: left;
width: 200px;
}
</style>
</head>
<body>


<div class="top">
<h1>Learning Hub</h1>
<hr>
<a href="main.html">home</a>
<a href="download.html">download</a>
<a href="donate.html">donate</a>
</div>


<div class="main">
<img src="teacher.jpeg">
<h2>Welcome to learning hub, Anon!</h2>
<p>Here you'll find lots of resources to learn hacking/pentesting as well as other IT subjects.</p>
<p>This is a series of videocourses that will guide you through the core material that an entry-level "ethical" hacker needs.</p>
<p>Courses made by Case & S1rlancelot</p>
<p>Come chat with us: <a href="https://webchat.anonops.com/?randomnick=1&channels=learninghub&prompt=1&uio=d4">irc.anonops.com/6697</a></p>
<p>Channel: <a href="https://webchat.anonops.com/?randomnick=1&channels=learninghub&prompt=1&uio=d4">#learninghub</a></p>
<p>Special thanks to ClaudiaD, S1rlancelot, Saber, v1, tuxpunx and all the other anons that helped making this happen!</p>
<hr>
<h5>If you find these resources useful, please consider donating any amount to <a href="donate.html"style="margin: 0px;"href="#">this link</a>. We will keep working to improve the content and provide more resources</h5>

</div>








</body>
</html>
